{
  "name": "backend",
  "version": "1.0.0",
  "main": "build/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "tsx --watch src/index.ts",
    "start": "node build/index.js",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-list-endpoints": "^6.0.3",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.1",
    "express-list-endpoints": "^6.0.0"
  }
}
